---
- name: Deploy Java Application Docker Container
  hosts: appserver
  become: yes
 
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes
 
    - name: Install pip for Python 3
      apt:
        name: python3-pip
        state: present
 
    - name: Install Docker SDK for Python
      pip:
        name: docker
        state: present
 
    - name: Stop and remove any existing container of the same name
      docker_container:
        name: "java-app"
        state: absent

    - name: Remove current Docker image
      docker_image:
        name: "santoshntrjn/devops-java"
        tag: "latest"
        state: absent
        force: yes
    
    - name: Pull the latest Docker image from Docker Hub
      docker_image:
        name: "santoshntrjn/devops-java"
        tag: "latest"
        source: pull

    - name: Run the Docker container
      docker_container:
        name: "java-app"
        image: "santoshntrjn/devops-java:latest"
        state: started
        restart_policy: always
        ports:
          - "8080:8080"
